{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"obj_disintegrate","order":2,"path":"objects/obj_disintegrate/obj_disintegrate.yy",},
    {"name":"obj_fire","order":5,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_hsls","order":3,"path":"objects/obj_hsls/obj_hsls.yy",},
    {"name":"obj_outline","order":4,"path":"objects/obj_outline/obj_outline.yy",},
    {"name":"obj_parent_shader","order":7,"path":"objects/obj_parent_shader/obj_parent_shader.yy",},
    {"name":"obj_randomise","order":9,"path":"objects/obj_randomise/obj_randomise.yy",},
    {"name":"obj_ripple","order":8,"path":"objects/obj_ripple/obj_ripple.yy",},
    {"name":"obj_switcher","order":6,"path":"objects/obj_switcher/obj_switcher.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"sh_dissipate","order":3,"path":"shaders/sh_dissipate/sh_dissipate.yy",},
    {"name":"sh_fire","order":6,"path":"shaders/sh_fire/sh_fire.yy",},
    {"name":"sh_hsls_test","order":4,"path":"shaders/sh_hsls_test/sh_hsls_test.yy",},
    {"name":"sh_outline","order":5,"path":"shaders/sh_outline/sh_outline.yy",},
    {"name":"sh_random","order":8,"path":"shaders/sh_random/sh_random.yy",},
    {"name":"sh_ripple","order":7,"path":"shaders/sh_ripple/sh_ripple.yy",},
    {"name":"sh_water","order":2,"path":"shaders/sh_water/sh_water.yy",},
    {"name":"shd_blur","order":1,"path":"shaders/shd_blur/shd_blur.yy",},
    {"name":"spr_annihilator","order":3,"path":"sprites/spr_annihilator/spr_annihilator.yy",},
    {"name":"Spr_explosion","order":4,"path":"sprites/Spr_explosion/Spr_explosion.yy",},
    {"name":"spr_gradient","order":10,"path":"sprites/spr_gradient/spr_gradient.yy",},
    {"name":"spr_lines","order":9,"path":"sprites/spr_lines/spr_lines.yy",},
    {"name":"spr_noise","order":6,"path":"sprites/spr_noise/spr_noise.yy",},
    {"name":"spr_perlin","order":11,"path":"sprites/spr_perlin/spr_perlin.yy",},
    {"name":"spr_pixels","order":8,"path":"sprites/spr_pixels/spr_pixels.yy",},
    {"name":"spr_tile","order":5,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_water","order":7,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_wheel_defender_shoot_flying","order":2,"path":"sprites/spr_wheel_defender_shoot_flying/spr_wheel_defender_shoot_flying.yy",},
  ],
}